# commonstudy

./: .gitignore  README.md  pom.xml
agent-adapter/: pom.xml
agent-adapter/src/main/java/com/ab/msp/agent/adapter/: test1.java
agent-application/: pom.xml
agent-application/src/main/java/com/ab/msp/application/: application.java
agent-domain/: pom.xml
agent-domain/src/main/java/com/ab/msp/agent/domain/: configuration.java
agent-execution/: pom.xml
agent-execution/src/main/java/com/ab/msp/agent/execution/: AxisServicePublisher.java  CxfServicePublisher.java  XFireServicePublisher.java
agent-execution/src/main/java/com/ab/msp/agent/execution/metadata/: GlobalScopeServiceMetadata.java  MethodMetadata.java  RequestScopeServiceMetadata.java  ServiceMetadata.java
agent-main/: pom.xml
agent-main/src/main/java/com/ab/msp/agent/: MspAgent.java
agent-main/src/main/java/com/ab/msp/agent/bridge/: IConfigurationService.java  ITransform.java  ServiceExporter.java  ServicePublisher.java
agent-main/src/main/java/com/ab/msp/agent/instrumentation/: MspAgentInstrumentation.java
agent-main/src/main/java/com/ab/msp/agent/model/: ConfigurationMetadata.java  InstrumentationConfiguration.java  ProtocolTypeEnum.java  RegistryTypeEnum.java  WebserviceTypeEnum.java
agent-main/src/main/java/com/ab/msp/agent/utils/: AgentUtils.java  CompositeClassLoader.java  DynamicUtils.java
agent-main/src/test/java/com/ab/msp/agent/: Test.java
agent-protocol/: pom.xml
agent-protocol/src/main/java/com/ab/msp/agent/protocol/dubbo/: DubboServiceExporter.java
agent-protocol/src/main/java/com/ab/msp/agent/protocol/springCloud/: SpringCloudExporter.java
agent-protocol/src/main/resources/: dubboContext.xml
